# microservice-course

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/gabriel/microservices/auth/: AuthApplication.java
auth/src/main/java/com/gabriel/microservices/auth/security/config/: SecurityCredentialsConfig.java
auth/src/test/java/com/gabriel/microservices/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/org/gabriel/microservices/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/org/gabriel/microservices/core/property/: JwtConfiguration.java
core/src/main/java/org/gabriel/microservices/core/repository/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml  stack.yml
course/src/main/java/com/gabriel/microservices/: CourseApplication.java
course/src/main/java/com/gabriel/microservices/endpoint/controller/: CourseController.java
course/src/main/java/com/gabriel/microservices/endpoint/service/: CourseService.java
course/src/main/java/com/gabriel/microservices/model/: AbstractEntity.java  Course.java
course/src/main/java/com/gabriel/microservices/repository/: CourseRepository.java
course/src/main/resources/: application.yml
course/src/test/java/com/gabriel/microservices/: MicroservicesApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/gabriel/microservice/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/gabriel/microservice/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/gabriel/microservice/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/gabriel/microservice/gateway/: GatewayApplicationTests.java
